[33m6ca3a00[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to 6ca3a00545b81b523528b458768bfead26176390
[33m9e07d88[m HEAD@{1}: reset: moving to 9e07d886c3df2ff8703c0c8ed75ab35c2063c8e6
[33m96f312e[m HEAD@{2}: revert: Revert "@API Seeding DB"
[33m9e07d88[m HEAD@{3}: commit: @API Seeding DB
[33m6ca3a00[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: commit: @API DB Adjust relationships of AppUser/Photos
[33m6ab3ce0[m HEAD@{5}: commit: @API Extend User Entity
[33m1f3ffa2[m HEAD@{6}: commit: @Client Added Error Handling UI
[33m296443b[m HEAD@{7}: commit: Added Error Interceptor
[33mc76d766[m HEAD@{8}: commit: refactor namespace/classes to meet c#10 conv
[33md7cd4b6[m HEAD@{9}: commit: @Client Test Error
[33m8766522[m HEAD@{10}: commit: Added Basic Error Handling
[33mb4023e1[m HEAD@{11}: commit: Refactor w/ SharedModule
[33m16bfa1e[m HEAD@{12}: commit: Bootstrap Theme
[33md14b107[m HEAD@{13}: commit: Added AuthGuard
[33m5ab5006[m HEAD@{14}: commit: Router Added
[33m447ba31[m HEAD@{15}: commit: Client Login/Register
[33m7e7774b[m HEAD@{16}: commit: @Client Features : NavBar
[33m82e66b9[m HEAD@{17}: commit: Refactor Program.cs
[33m0636702[m HEAD@{18}: commit: Added Authentication/Authorization Middleware
[33m5872d82[m HEAD@{19}: commit: Added Token Service/Logic for AppUser
[33m47b3323[m HEAD@{20}: commit: Update DB AppUser Entity, Add Login Method
[33me08d7e5[m HEAD@{21}: commit: Users/Accounts Development
[33mccdce4d[m HEAD@{22}: commit: SSL Setup for https on client
[33m187d3fd[m HEAD@{23}: commit: Add ngx Bootstrap
[33m12352cd[m HEAD@{24}: commit: Add CORS on API
[33mc3b03c0[m HEAD@{25}: commit: init client w/ Angular 15
[33m80ee303[m HEAD@{26}: commit: Generate global.json
[33mfd09630[m HEAD@{27}: Branch: renamed refs/heads/master to refs/heads/main
[33mfd09630[m HEAD@{29}: commit: Make requests Async
[33m0f0a1a0[m HEAD@{30}: commit: Added basic /api/user requests
[33m691c11f[m HEAD@{31}: commit: Configuration
[33m64457b8[m HEAD@{32}: commit: Project Adjustments, Entities+AppUse Class
[33m99cd39b[m HEAD@{33}: commit (initial): Init Commit
